server.port=8787
datasource.host=localhost\\MSSQLSERVER17
datasource.dbname=script-generator
spring.datasource.url=jdbc:sqlserver://${datasource.host};databaseName=${datasource.dbname}
spring.datasource.username=sa
spring.datasource.password=EMEint123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp