server.port=8989
#spring.datasource.url=jdbc:mysql://localhost:3306/script-generator?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=script-generator&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=script-generator
spring.datasource.username=h
spring.datasource.password=EMEint123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp