server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/script-generator?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=admin
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp