server.port=8787
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=script-generator
spring.datasource.username=sa
spring.datasource.password=EMEint123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
