# Created at 2022-06-24T15:10:56.670
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2022-06-24T15:10:57.261
Unexpected IOException with stream: 2022-06-24 15:10:57.259  INFO 10184 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-06-24T15:10:57.280
Unexpected IOException with stream: 2022-06-24 15:10:57.280  INFO 10184 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-06-24T15:11:00.027
Unexpected IOException with stream: 2022-06-24 15:11:00.026  WARN 10184 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2022-06-24T15:11:00.859
Unexpected IOException with stream: 2022-06-24 15:11:00.858  INFO 10184 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2022-06-24T15:11:01.621
Unexpected IOException with stream: 2022-06-24 15:11:01.621  INFO 10184 --- [           main] c.b.s.ScriptGeneratorApplicationTests    : Started ScriptGeneratorApplicationTests in 13.132 seconds (JVM running for 14.983)


# Created at 2022-06-24T15:11:01.665
Unexpected IOException: 5,1,com.bluesoft.scriptgenerator.ScriptGeneratorApplicationTests,contextLoads,null,null,null


# Created at 2022-06-24T15:11:01.795
Unexpected IOException: 6,1,com.bluesoft.scriptgenerator.ScriptGeneratorApplicationTests,contextLoads,null,null,null


# Created at 2022-06-24T15:11:01.798
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.bluesoft.scriptgenerator.ScriptGeneratorApplicationTests,null,null,null


